playground.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial scale=1"><title>Transitions Playground</title><link rel="stylesheet" href="css/playground.css"></head><body><div class="sitetag"><ul class="author"><li>Josh Carpenter</li><li>Updated: Monday Sep 15</li></ul><div class="domain"><div class="title">Transitions Playground</div><div class="url">jcarpenter.github.io/vr-transitions/</div><div class="tech">Three.js, Tween.js</div></div></div><ul id="transitions"><li id="tran1">Tube</li><li id="tran2">Cube 1</li><li id="tran3">Cylinder 1</li><li id="tran4">Cylinder 2</li><li id="tran5">Cylinder 3</li><li id="tran6">Tetrahedron</li><li id="tran7">fadeOut</li><li id="tran8">fadeIn</li><li id="tran9">Fragment ripple Y-pos</li><li id="tran10">Fragment random scale</li><li id="tran11">Fragment rotate, scale</li><li id="tran12">Fragment repiece, sequenced</li><li id="tran13">Model: hand crafted poly</li><li id="tran14">Model: extrusion</li><li id="tran15">Teleport</li></ul><div id="fullscreenButton">Fullscreen</div><div id="container"></div><script type="text/javascript" src="js/tween.min.js"></script><script type="text/javascript" src="js/three.min.js"></script><script type="text/javascript" src="js/effects/VREffect.js"></script><script type="text/javascript" src="js/controls/VRControls.js"></script><script type="text/javascript" src="js/playground.js"></script></body></html>

src/templates/playground.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="description", content="")
    meta(name="viewport", content="width=device-width, initial scale=1")
    title Transitions Playground
    link(rel='stylesheet', href='css/playground.css')
  body
    .sitetag
      ul.author
        li Josh Carpenter
        li Updated: Monday Sep 15
      .domain
        .title Transitions Playground
        .url jcarpenter.github.io/vr-transitions/
        .tech Three.js, Tween.js

    ul#transitions
      li#tran1 Tube
      li#tran2 Cube 1
      li#tran3 Cylinder 1
      li#tran4 Cylinder 2
      li#tran5 Cylinder 3
      li#tran6 Tetrahedron
      li#tran7 fadeOut
      li#tran8 fadeIn
      li#tran9 Fragment ripple Y-pos
      li#tran10 Fragment random scale
      li#tran11 Fragment rotate, scale

    #fullscreenButton Fullscreen

    #container

    script(type="text/javascript", src="js/tween.min.js")
    script(type="text/javascript", src="js/three.min.js")
    script(type="text/javascript", src="js/effects/VREffect.js")
    script(type="text/javascript", src="js/controls/VRControls.js")
    script(type="text/javascript", src="js/playground.js")
